<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2022-05-24 18:23:05">
<table catalog="workgram" databaseType="TABLE" javaBean="Freelancers" name="freelancers" schema="">
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="3" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mobile" dbNotNull="true" dbPosition="4" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="mobile" javaType="java.lang.String" jdbcTypeCode="12" label="Mobile" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="qualification" dbNotNull="true" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="qualification" javaType="java.lang.String" jdbcTypeCode="12" label="Qualification" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="skillset" dbNotNull="true" dbPosition="6" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="skillset" javaType="java.lang.String" jdbcTypeCode="12" label="Skillset" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="exp" dbNotNull="true" dbPosition="7" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="exp" javaType="java.lang.String" jdbcTypeCode="12" label="Exp" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="photo" dbNotNull="true" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="photo" javaType="java.lang.String" jdbcTypeCode="12" label="Photo" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="workgram" databaseType="TABLE" javaBean="Login" name="login" schema="">
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="1" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="role" dbNotNull="true" dbPosition="3" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="role" javaType="java.lang.String" jdbcTypeCode="12" label="Role" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="true" dbPosition="4" dbSize="40" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="40" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="workgram" databaseType="TABLE" javaBean="Ratings" name="ratings" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wid" dbNotNull="true" dbPosition="2" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="wid" javaType="java.lang.String" jdbcTypeCode="12" label="Wid" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rating" dbNotNull="true" dbPosition="4" dbSize="1" dbTypeName="VARCHAR" inputType="text" javaName="rating" javaType="java.lang.String" jdbcTypeCode="12" label="Rating" maxLength="1" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rdate" dbNotNull="true" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="rdate" javaType="java.lang.String" jdbcTypeCode="12" label="Rdate" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="workgram" databaseType="TABLE" javaBean="Reviews" name="reviews" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wid" dbNotNull="true" dbPosition="2" dbSize="5" dbTypeName="VARCHAR" inputType="text" javaName="wid" javaType="java.lang.String" jdbcTypeCode="12" label="Wid" maxLength="5" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="review" dbNotNull="true" dbPosition="4" dbSize="5000" dbTypeName="VARCHAR" inputType="text" javaName="review" javaType="java.lang.String" jdbcTypeCode="12" label="Review" maxLength="5000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="rdate" dbNotNull="true" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="rdate" javaType="java.lang.String" jdbcTypeCode="12" label="Rdate" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="workgram" databaseType="TABLE" javaBean="Users" name="users" schema="">
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="mobile" dbNotNull="true" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="mobile" javaType="java.lang.String" jdbcTypeCode="12" label="Mobile" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="address" dbNotNull="true" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="address" javaType="java.lang.String" jdbcTypeCode="12" label="Address" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="true" dbPosition="5" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
</table>
<table catalog="workgram" databaseType="TABLE" javaBean="Workshops" name="workshops" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="username" dbNotNull="true" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="username" javaType="java.lang.String" jdbcTypeCode="12" label="Username" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="true" dbPosition="3" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wdate" dbNotNull="true" dbPosition="4" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="wdate" javaType="java.lang.String" jdbcTypeCode="12" label="Wdate" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="wtime" dbNotNull="true" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="wtime" javaType="java.lang.String" jdbcTypeCode="12" label="Wtime" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="description" dbNotNull="true" dbPosition="6" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="description" javaType="java.lang.String" jdbcTypeCode="12" label="Description" maxLength="1000" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="location" dbNotNull="true" dbPosition="7" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="location" javaType="java.lang.String" jdbcTypeCode="12" label="Location" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="topics" dbNotNull="true" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="topics" javaType="java.lang.String" jdbcTypeCode="12" label="Topics" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="banner" dbNotNull="true" dbPosition="9" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="banner" javaType="java.lang.String" jdbcTypeCode="12" label="Banner" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="reglink" dbNotNull="true" dbPosition="10" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="reglink" javaType="java.lang.String" jdbcTypeCode="12" label="Reglink" maxLength="500" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="views" dbNotNull="true" dbPosition="11" dbSize="10" dbTypeName="INT" inputType="number" javaName="views" javaType="java.lang.Integer" jdbcTypeCode="4" label="Views" notNull="true" selected="true"/>
</table>
</tableList>
</root>
